<resources>
    <string name="app_name">Filmlister</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Lista filmów</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title">Tytuł</string>
    <string name="director">Reżyser</string>
    <string name="lenght">Ilość stron</string>
    <string name="save">Zapisz</string>
    <string name="update">Aktualizuj</string>
    <string name="delete">Usun</string>
</resources>